spring.application.name=Zuul-Server
server.port=8082
# To run --------------in postman----------http://localhost:8082/apigateway/api/-------------

ribbon.eureka.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enableSelfPreservation=false
# Application  Name
                               
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.resource.path=/api/**
zuul.routes.resource.url=http://localhost:8081/api/v1/employee
zuul.prefix=/apigateway
zuul.routes.resource.service-id=EMPLOYEE-PRODUCER   