spring.application.name=Zuul-Server
server.port=8082


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.enableSelfPreservation=false
#zuul.routes.resource.path=/api/**
#zuul.routes.resource.service-id=EMPLOYEE-SERVICE       
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/